[gd_scene load_steps=3 format=3 uid="uid://b4e0x0wpoq0mx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcbvg"]

[sub_resource type="BoxMesh" id="BoxMesh_sl1jc"]

[node name="Obstacle" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qcbvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66706, 0, 0, 0, 2.66706, 0, 0, 0, 2.66706, 0, 0, 0)
mesh = SubResource("BoxMesh_sl1jc")
