[editor_metadata]

executable_path="C:/Users/avabk/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://EnemyAIAssignment.tscn"]
scripts=["res://character_body_2d.gd", "res://enemy.gd", "res://GridMovement.gd", "res://enemyGrid.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()
