[gd_scene load_steps=4 format=3 uid="uid://og1ta4ughmuy"]

[ext_resource type="Texture2D" uid="uid://cyay3psbn0m6j" path="res://icon.svg" id="1_ito5s"]
[ext_resource type="Script" uid="uid://c2pg2drk6v2p4" path="res://GridMovement.gd" id="2_pefa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pefa2"]
size = Vector2(125, 126)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(585, 252)
texture = ExtResource("1_ito5s")
script = ExtResource("2_pefa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_pefa2")
