[gd_scene load_steps=3 format=3 uid="uid://ckkbtmiyndf82"]

[ext_resource type="Texture2D" uid="uid://bdu0in02ih46e" path="res://icon.svg" id="1_1ul7h"]
[ext_resource type="Script" uid="uid://gihlslyg8enr" path="res://sprite_2d.gd" id="1_hxcbq"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(534, 120)
texture = ExtResource("1_1ul7h")
script = ExtResource("1_hxcbq")
