[folding]

node_unfolds=[NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("StaticBody3D/MeshInstance3D/MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://Modules/module1.tscn::BoxMesh_nwbwr", PackedStringArray("Resource", "material"), "res://Modules/module1.tscn::BoxMesh_ar0aq", PackedStringArray("Resource", "material"), "res://Modules/module1.tscn::ConcavePolygonShape3D_nwbwr", PackedStringArray(), "res://Modules/module1.tscn::BoxShape3D_nwbwr", PackedStringArray()]
nodes_folded=[NodePath("StaticBody3D/MeshInstance3D/MeshInstance3D")]
