[editor_metadata]

executable_path="C:/Users/avabk/Desktop/Godot_v4.4-stable_win64.exe"

[recent_files]

scenes=["res://scenes/level.tscn", "res://Modules/module6.tscn", "res://Modules/module5.tscn", "res://Modules/module4.tscn", "res://Modules/module3.tscn", "res://Modules/module2.tscn", "res://Modules/module1.tscn", "res://Modules/level.tscn"]
scripts=["res://Modules/module.gd", "res://scenes/level.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.137255, 1, 1, 1, 0.137255, 0.0627451, 1, 1, 0.12335, 0.169819, 1, 0.944967, 0, 0.12311, 1, 0.454524, 0.454524, 0.454524, 1, 0.237178, 0.520717, 0.370815, 1)

[script_setup]

last_selected_language="GDScript"
